<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robins CV</title>
</head>
<body>
    <nav>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Kontakta mig</a>
    </nav>
    <br>
    <img src="images/potatis.jpg">
    <h1>Robin Kamo</h1>
    <h2>Utbildare och techlead på IT-högskolan</h2>
    <p>Just nu är jag i uppdrag och utbildar <em>CLOUD22</em> utvecklare inom webbutvecklinng på <strong>IT-Högskolan</strong></p>
    <hr size="3" noshade>
    <h3>Utbildningar</h3>
    <ul>
        <li>Apputveckling android och IOS</li>
        <li>DevOps</li>
        <li>Azure Portal assosciate cert</li>
    </ul>
    <hr size="3" noshade>

</body>
</html>